# file konfigurimi qe perdoret per te personalizuar sjelljen e app
# ruan parametra konfigurimi sic eshte konfig i databaze, porta e serverit



spring.application.name=demo.springproject21

#ky rresht i thote springut qe mos te konfiguroje database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration